<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tylerlogic.lang</groupId>
  <artifactId>pmd-rules</artifactId>
  <version>3-SNAPSHOT</version>
  <name>PMD Rules</name>
  <url>https://bitbucket.org/tylerlogic/pmd-rules</url>

  <build>
    <plugins>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <enableSshAgent>true</enableSshAgent>
          <scmCommentPrefix>[release]</scmCommentPrefix>
          <squash>true</squash>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-java</artifactId>
      <version>5.2.3</version>
    </dependency>
  </dependencies>
</project>
